<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GenerousAPIModelStoreContainer" CdmEntityContainer="GenerousAPIEntities">
    <EntitySetMapping Name="CardTypes">
      <EntityTypeMapping TypeName="GenerousAPIModel.CardType">
        <MappingFragment StoreEntitySet="CardType">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionModes">
      <EntityTypeMapping TypeName="GenerousAPIModel.TransactionMode">
        <MappingFragment StoreEntitySet="TransactionMode">
          <ScalarProperty Name="TransactionMode1" ColumnName="TransactionMode" />
          <ScalarProperty Name="TransactionModeId" ColumnName="TransactionModeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentGatewayConfigs">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentGatewayConfig">
        <MappingFragment StoreEntitySet="PaymentGatewayConfig">
          <ScalarProperty Name="GenerousDefaultGateway" ColumnName="GenerousDefaultGateway" />
          <ScalarProperty Name="SystemDefault" ColumnName="SystemDefault" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GatewayConfig" ColumnName="GatewayConfig" />
          <ScalarProperty Name="GatewayTypeId" ColumnName="GatewayTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentGatewayTypes">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentGatewayType">
        <MappingFragment StoreEntitySet="PaymentGatewayType">
          <ScalarProperty Name="GatewayConfig" ColumnName="GatewayConfig" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentProfiles">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentProfile">
        <MappingFragment StoreEntitySet="PaymentProfile">
          <ScalarProperty Name="CardSerurityNumber" ColumnName="CardSerurityNumber" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TransactionMode" ColumnName="TransactionMode" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="LastNotifiedDateTime" ColumnName="LastNotifiedDateTime" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BSBNumber" ColumnName="BSBNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardExpiryYear" ColumnName="CardExpiryYear" />
          <ScalarProperty Name="CardExpiryMonth" ColumnName="CardExpiryMonth" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="GenerousAPIModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="BankVerificationPaymentStatus" ColumnName="BankVerificationPaymentStatus" />
          <ScalarProperty Name="BankVerificationRequestedBy" ColumnName="BankVerificationRequestedBy" />
          <ScalarProperty Name="BankVerificationRequestedOn" ColumnName="BankVerificationRequestedOn" />
          <ScalarProperty Name="BankVerificationAmounts" ColumnName="BankVerificationAmounts" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BankAccountTokenId" ColumnName="BankAccountTokenId" />
          <ScalarProperty Name="BankAccountBSB" ColumnName="BankAccountBSB" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankAcountName" ColumnName="BankAcountName" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="GenerousAPIModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetails">
          <ScalarProperty Name="ProcessStatusId" ColumnName="ProcessStatusId" />
          <ScalarProperty Name="IsValidForPaymentToOrganisation" ColumnName="IsValidForPaymentToOrganisation" />
          <ScalarProperty Name="PaymentToOrganisationBatchLineItemId" ColumnName="PaymentToOrganisationBatchLineItemId" />
          <ScalarProperty Name="PaymentToOrganisationBatchId" ColumnName="PaymentToOrganisationBatchId" />
          <ScalarProperty Name="CustomerReference" ColumnName="CustomerReference" />
          <ScalarProperty Name="AuditNumber" ColumnName="AuditNumber" />
          <ScalarProperty Name="ResponseText" ColumnName="ResponseText" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ProcessDateTime" ColumnName="ProcessDateTime" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="PaymentProfileTokenId" ColumnName="PaymentProfileTokenId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BankAccountTokenId" ColumnName="BankAccountTokenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentProfileBinInfoes">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentProfileBinInfo">
        <MappingFragment StoreEntitySet="PaymentProfileBinInfo">
          <ScalarProperty Name="Scheme" ColumnName="Scheme" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="PaymentProfileId" ColumnName="PaymentProfileId" />
          <ScalarProperty Name="BinInfoId" ColumnName="BinInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentProcessStatus">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentProcessStatu">
        <MappingFragment StoreEntitySet="PaymentProcessStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentToOrganisationBatches">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentToOrganisationBatch">
        <MappingFragment StoreEntitySet="PaymentToOrganisationBatch">
          <ScalarProperty Name="isPaymentToDay3" ColumnName="isPaymentToDay3" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="BatchCompletedDateTime" ColumnName="BatchCompletedDateTime" />
          <ScalarProperty Name="LastProcessedDateTime" ColumnName="LastProcessedDateTime" />
          <ScalarProperty Name="IsBankVerificationBatch" ColumnName="IsBankVerificationBatch" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="GenerousAPIModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="StatusUpdateBy" ColumnName="StatusUpdateBy" />
          <ScalarProperty Name="StatusUpdateDateTime" ColumnName="StatusUpdateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="GenerousAPIModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentToOrganisationBatchTransactionLogs">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentToOrganisationBatchTransactionLog">
        <MappingFragment StoreEntitySet="PaymentToOrganisationBatchTransactionLog">
          <ScalarProperty Name="DonationTransactionId" ColumnName="DonationTransactionId" />
          <ScalarProperty Name="PaymentToOrganisationBatchLineItemId" ColumnName="PaymentToOrganisationBatchLineItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AssignBatchLineItemToApprovedDonations" FunctionName="GenerousAPIModel.Store.AssignBatchLineItemToApprovedDonations" />
    <FunctionImportMapping FunctionImportName="AssignBatchToApprovedDonations" FunctionName="GenerousAPIModel.Store.AssignBatchToApprovedDonations" />
    <FunctionImportMapping FunctionImportName="UpdatePaymentToOrganisationBatchProcessStatus" FunctionName="GenerousAPIModel.Store.UpdatePaymentToOrganisationBatchProcessStatus" />
    <EntitySetMapping Name="PaymentToOrganisationBatchLineItems">
      <EntityTypeMapping TypeName="GenerousAPIModel.PaymentToOrganisationBatchLineItem">
        <MappingFragment StoreEntitySet="PaymentToOrganisationBatchLineItem">
          <ScalarProperty Name="BankAcountName" ColumnName="BankAcountName" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankAccountBSB" ColumnName="BankAccountBSB" />
          <ScalarProperty Name="DoNotProcess" ColumnName="DoNotProcess" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProcessRetryCounter" ColumnName="ProcessRetryCounter" />
          <ScalarProperty Name="LastProcessedDateTime" ColumnName="LastProcessedDateTime" />
          <ScalarProperty Name="Processed_PaymentFinalisedDateTime" ColumnName="Processed_PaymentFinalisedDateTime" />
          <ScalarProperty Name="Processed_PaymentSubmittedDateTime" ColumnName="Processed_PaymentSubmittedDateTime" />
          <ScalarProperty Name="ProcessStatusId" ColumnName="ProcessStatusId" />
          <ScalarProperty Name="ProcessDateTime" ColumnName="ProcessDateTime" />
          <ScalarProperty Name="TotalAmountPaidToOrganisation" ColumnName="TotalAmountPaidToOrganisation" />
          <ScalarProperty Name="TotalAmountReceived" ColumnName="TotalAmountReceived" />
          <ScalarProperty Name="TotalPaymentsReceived" ColumnName="TotalPaymentsReceived" />
          <ScalarProperty Name="IsBankVerification" ColumnName="IsBankVerification" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="LineItemNumber" ColumnName="LineItemNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>