<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenerousAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="BankAccountId" />
    </Key>
    <Property Name="BankAccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BankAcountName" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountBSB" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountTokenId" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="BankVerificationAmounts" Type="varchar" MaxLength="50" />
    <Property Name="BankVerificationRequestedOn" Type="datetime" />
    <Property Name="BankVerificationRequestedBy" Type="varchar" MaxLength="80" />
    <Property Name="BankVerificationPaymentStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpiringCreditCardsForOrganisation">
    <Key>
      <PropertyRef Name="ExpiringCCId" />
    </Key>
    <Property Name="ExpiringCCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpiryMonth" Type="int" Nullable="false" />
    <Property Name="ExpiryYear" Type="int" Nullable="false" />
    <Property Name="CardNumberMask" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrganisationId" Type="int" Nullable="false" />
    <Property Name="CardTokenId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrganisationFeeProcessing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="IsPromoBilling" Type="bit" />
    <Property Name="PromoBillingExpiresOn" Type="datetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="NextRunDate" Type="datetime" />
    <Property Name="LastRunDate" Type="datetime" />
    <Property Name="OrganisationBillDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrganisationPromoFee">
    <Key>
      <PropertyRef Name="FeeProcessingId" />
    </Key>
    <Property Name="FeeProcessingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationId" Type="float" />
    <Property Name="VisaFee" Type="int" />
    <Property Name="VisaMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="InternationalFee" Type="float" />
    <Property Name="InternationalMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="AmexFee" Type="float" />
    <Property Name="AmexMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="DirectDebitFee" Type="float" />
    <Property Name="DirectDebitMin" Type="decimal" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="OrganisationStandardFee">
    <Key>
      <PropertyRef Name="FeeProcessingId" />
    </Key>
    <Property Name="FeeProcessingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="VisaFee" Type="float" />
    <Property Name="VisaMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="InternationalFee" Type="float" />
    <Property Name="InternationalMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="AmexFee" Type="float" />
    <Property Name="AmexMinAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="DirectDebitFee" Type="float" />
    <Property Name="DirectDebitMin" Type="decimal" Precision="2" Scale="2" />
    <Property Name="TextToGiveFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="SmsReminderFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket1" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket2" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket3" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket4" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket5" Type="decimal" Precision="2" Scale="2" />
    <Property Name="RefundFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="ChargebackFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="GivingModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="PaymentModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="CampaignPortalModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="SocialMediaModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="ChurchManSystemModuleFee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="TransactionFeeAmount" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket1Fee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket2Fee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket3Fee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket4Fee" Type="decimal" Precision="2" Scale="2" />
    <Property Name="EventTicketBracket5Fee" Type="decimal" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentGatewayConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GatewayTypeId" Type="tinyint" Nullable="false" />
    <Property Name="GatewayConfig" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SystemDefault" Type="bit" />
    <Property Name="GenerousDefaultGateway" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentGatewayType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GatewayConfig" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentProcessStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TokenId" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PaymentMethodId" Type="tinyint" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="20" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="CardExpiryMonth" Type="nvarchar" MaxLength="100" />
    <Property Name="CardExpiryYear" Type="nvarchar" MaxLength="100" />
    <Property Name="NameOnCard" Type="nvarchar" MaxLength="100" />
    <Property Name="BankName" Type="nvarchar" MaxLength="80" />
    <Property Name="BSBNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="LastModifiedDateTime" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="80" />
    <Property Name="LastNotifiedDateTime" Type="datetime" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="100" />
    <Property Name="BillingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="BillingCity" Type="nvarchar" MaxLength="100" />
    <Property Name="BillingState" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" />
    <Property Name="TransactionMode" Type="int" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" />
    <Property Name="CardSerurityNumber" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PaymentProfileBinInfo">
    <Key>
      <PropertyRef Name="BinInfoId" />
    </Key>
    <Property Name="BinInfoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="250" />
    <Property Name="CardType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Latitude" Type="int" />
    <Property Name="Longitude" Type="int" />
    <Property Name="Scheme" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PaymentToOrganisationBatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BatchNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IsBankVerificationBatch" Type="bit" Nullable="false" />
    <Property Name="LastProcessedDateTime" Type="datetime" />
    <Property Name="BatchCompletedDateTime" Type="datetime" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="isPaymentToDay3" Type="smallint" />
  </EntityType>
  <EntityType Name="PaymentToOrganisationBatchLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LineItemNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BatchNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BankAccountId" Type="uniqueidentifier" />
    <Property Name="IsBankVerification" Type="bit" Nullable="false" />
    <Property Name="TotalPaymentsReceived" Type="bigint" Nullable="false" />
    <Property Name="TotalAmountReceived" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="TotalAmountPaidToOrganisation" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="ProcessDateTime" Type="datetime" />
    <Property Name="ProcessStatusId" Type="tinyint" Nullable="false" />
    <Property Name="Processed_PaymentSubmittedDateTime" Type="datetime" />
    <Property Name="Processed_PaymentFinalisedDateTime" Type="datetime" />
    <Property Name="LastProcessedDateTime" Type="datetime" />
    <Property Name="ProcessRetryCounter" Type="tinyint" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="LastModifiedDateTime" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="80" />
    <Property Name="DoNotProcess" Type="bit" Nullable="false" />
    <Property Name="BankAccountBSB" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAcountName" Type="nvarchar" MaxLength="500" />
    <Property Name="OrganisationId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentToOrganisationBatchTransactionLog">
    <Key>
      <PropertyRef Name="PaymentToOrganisationBatchLineItemId" />
      <PropertyRef Name="DonationTransactionId" />
    </Key>
    <Property Name="PaymentToOrganisationBatchLineItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DonationTransactionId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BankAccountTokenId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PaymentProfileTokenId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
    <Property Name="ProcessDateTime" Type="datetime" Nullable="false" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResponseText" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="AuditNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerReference" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentToOrganisationBatchId" Type="uniqueidentifier" />
    <Property Name="PaymentToOrganisationBatchLineItemId" Type="uniqueidentifier" />
    <Property Name="IsValidForPaymentToOrganisation" Type="bit" />
    <Property Name="ProcessStatusId" Type="tinyint" />
    <Property Name="TransactionTypeId" Type="tinyint" />
    <Property Name="AmountAfterFeeDeductions" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ProcessingFeeAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TransactionFeeAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="NumberOfEventTickets" Type="int" />
    <Property Name="TicketFeeAmount" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="StatusUpdateDateTime" Type="datetime" />
    <Property Name="StatusUpdateBy" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="TransactionMode">
    <Key>
      <PropertyRef Name="TransactionModeId" />
    </Key>
    <Property Name="TransactionModeId" Type="int" Nullable="false" />
    <Property Name="TransactionMode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PaymentGateway_PaymentGateway">
    <End Role="PaymentGatewayType" Type="Self.PaymentGatewayType" Multiplicity="1" />
    <End Role="PaymentGatewayConfig" Type="Self.PaymentGatewayConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentGatewayType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentGatewayConfig">
        <PropertyRef Name="GatewayTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="0..1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_TransactionMode">
    <End Role="TransactionMode" Type="Self.TransactionMode" Multiplicity="0..1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMode">
        <PropertyRef Name="TransactionModeId" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="TransactionMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch">
    <End Role="PaymentToOrganisationBatch" Type="Self.PaymentToOrganisationBatch" Multiplicity="1" />
    <End Role="PaymentToOrganisationBatch1" Type="Self.PaymentToOrganisationBatch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PaymentToOrganisationBatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatch1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus">
    <End Role="PaymentProcessStatus" Type="Self.PaymentProcessStatus" Multiplicity="1" />
    <End Role="PaymentToOrganisationBatchLineItem" Type="Self.PaymentToOrganisationBatchLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentProcessStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatchLineItem">
        <PropertyRef Name="ProcessStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch">
    <End Role="PaymentToOrganisationBatch" Type="Self.PaymentToOrganisationBatch" Multiplicity="1" />
    <End Role="PaymentToOrganisationBatchLineItem" Type="Self.PaymentToOrganisationBatchLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentToOrganisationBatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatchLineItem">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_TransactionType">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_TransactionType">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="TransactionHistory" Type="Self.TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AssignBatchLineItemToApprovedDonations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AssignBatchToApprovedDonations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="UpdatePaymentToOrganisationBatchProcessStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ActionedDateTime" Type="datetime" Mode="In" />
    <Parameter Name="ActionedBy" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="GenerousAPIModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardType" EntityType="Self.CardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpiringCreditCardsForOrganisation" EntityType="Self.ExpiringCreditCardsForOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganisationFeeProcessing" EntityType="Self.OrganisationFeeProcessing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganisationPromoFee" EntityType="Self.OrganisationPromoFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganisationStandardFee" EntityType="Self.OrganisationStandardFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentGatewayConfig" EntityType="Self.PaymentGatewayConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentGatewayType" EntityType="Self.PaymentGatewayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentProcessStatus" EntityType="Self.PaymentProcessStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentProfile" EntityType="Self.PaymentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentProfileBinInfo" EntityType="Self.PaymentProfileBinInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentToOrganisationBatch" EntityType="Self.PaymentToOrganisationBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentToOrganisationBatchLineItem" EntityType="Self.PaymentToOrganisationBatchLineItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentToOrganisationBatchTransactionLog" EntityType="Self.PaymentToOrganisationBatchTransactionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionMode" EntityType="Self.TransactionMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PaymentGateway_PaymentGateway" Association="Self.FK_PaymentGateway_PaymentGateway">
      <End Role="PaymentGatewayType" EntitySet="PaymentGatewayType" />
      <End Role="PaymentGatewayConfig" EntitySet="PaymentGatewayConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_CardType" Association="Self.FK_PaymentProfile_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_PaymentMethod" Association="Self.FK_PaymentProfile_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_TransactionMode" Association="Self.FK_PaymentProfile_TransactionMode">
      <End Role="TransactionMode" EntitySet="TransactionMode" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch" Association="Self.FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch">
      <End Role="PaymentToOrganisationBatch" EntitySet="PaymentToOrganisationBatch" />
      <End Role="PaymentToOrganisationBatch1" EntitySet="PaymentToOrganisationBatch" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus" Association="Self.FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus">
      <End Role="PaymentProcessStatus" EntitySet="PaymentProcessStatus" />
      <End Role="PaymentToOrganisationBatchLineItem" EntitySet="PaymentToOrganisationBatchLineItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch" Association="Self.FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch">
      <End Role="PaymentToOrganisationBatch" EntitySet="PaymentToOrganisationBatch" />
      <End Role="PaymentToOrganisationBatchLineItem" EntitySet="PaymentToOrganisationBatchLineItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_TransactionType" Association="Self.FK_TransactionDetails_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_TransactionType" Association="Self.FK_TransactionHistory_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>