<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenerousAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PaymentProfiles" Relationship="GenerousAPIModel.FK_PaymentProfile_CardType" FromRole="CardType" ToRole="PaymentProfile" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PaymentProfiles" Relationship="GenerousAPIModel.FK_PaymentProfile_PaymentMethod" FromRole="PaymentMethod" ToRole="PaymentProfile" />
  </EntityType>
  <EntityContainer Name="GenerousAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardTypes" EntityType="Self.CardType" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="TransactionModes" EntityType="GenerousAPIModel.TransactionMode" />
    <EntitySet Name="PaymentGatewayConfigs" EntityType="GenerousAPIModel.PaymentGatewayConfig" />
    <EntitySet Name="PaymentGatewayTypes" EntityType="GenerousAPIModel.PaymentGatewayType" />
    <AssociationSet Name="FK_PaymentGateway_PaymentGateway" Association="GenerousAPIModel.FK_PaymentGateway_PaymentGateway">
      <End Role="PaymentGatewayType" EntitySet="PaymentGatewayTypes" />
      <End Role="PaymentGatewayConfig" EntitySet="PaymentGatewayConfigs" />
    </AssociationSet>
    <EntitySet Name="PaymentProfiles" EntityType="GenerousAPIModel.PaymentProfile" />
    <AssociationSet Name="FK_PaymentProfile_CardType" Association="GenerousAPIModel.FK_PaymentProfile_CardType">
      <End Role="CardType" EntitySet="CardTypes" />
      <End Role="PaymentProfile" EntitySet="PaymentProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_PaymentMethod" Association="GenerousAPIModel.FK_PaymentProfile_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="PaymentProfile" EntitySet="PaymentProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_TransactionMode" Association="GenerousAPIModel.FK_PaymentProfile_TransactionMode">
      <End Role="TransactionMode" EntitySet="TransactionModes" />
      <End Role="PaymentProfile" EntitySet="PaymentProfiles" />
    </AssociationSet>
    <EntitySet Name="BankAccounts" EntityType="GenerousAPIModel.BankAccount" />
    <EntitySet Name="TransactionDetails" EntityType="GenerousAPIModel.TransactionDetail" />
    <EntitySet Name="PaymentProfileBinInfoes" EntityType="GenerousAPIModel.PaymentProfileBinInfo" />
    <EntitySet Name="PaymentProcessStatus" EntityType="GenerousAPIModel.PaymentProcessStatu" />
    <EntitySet Name="PaymentToOrganisationBatches" EntityType="GenerousAPIModel.PaymentToOrganisationBatch" />
    <AssociationSet Name="FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch" Association="GenerousAPIModel.FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch">
      <End Role="PaymentToOrganisationBatch" EntitySet="PaymentToOrganisationBatches" />
      <End Role="PaymentToOrganisationBatch1" EntitySet="PaymentToOrganisationBatches" />
    </AssociationSet>
    <EntitySet Name="TransactionHistories" EntityType="GenerousAPIModel.TransactionHistory" />
    <EntitySet Name="TransactionTypes" EntityType="GenerousAPIModel.TransactionType" />
    <AssociationSet Name="FK_TransactionHistory_TransactionType" Association="GenerousAPIModel.FK_TransactionHistory_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
    </AssociationSet>
    <EntitySet Name="PaymentToOrganisationBatchTransactionLogs" EntityType="GenerousAPIModel.PaymentToOrganisationBatchTransactionLog" />
    <FunctionImport Name="AssignBatchLineItemToApprovedDonations" />
    <FunctionImport Name="AssignBatchToApprovedDonations">
      <Parameter Name="BatchId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="UpdatePaymentToOrganisationBatchProcessStatus">
      <Parameter Name="BatchId" Mode="In" Type="Guid" />
      <Parameter Name="ActionedDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="ActionedBy" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PaymentToOrganisationBatchLineItems" EntityType="GenerousAPIModel.PaymentToOrganisationBatchLineItem" />
    <AssociationSet Name="FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus" Association="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus">
      <End Role="PaymentProcessStatu" EntitySet="PaymentProcessStatus" />
      <End Role="PaymentToOrganisationBatchLineItem" EntitySet="PaymentToOrganisationBatchLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch" Association="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch">
      <End Role="PaymentToOrganisationBatch" EntitySet="PaymentToOrganisationBatches" />
      <End Role="PaymentToOrganisationBatchLineItem" EntitySet="PaymentToOrganisationBatchLineItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TransactionMode">
    <Key>
      <PropertyRef Name="TransactionModeId" />
    </Key>
    <Property Name="TransactionModeId" Type="Int32" Nullable="false" />
    <Property Name="TransactionMode1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentProfiles" Relationship="GenerousAPIModel.FK_PaymentProfile_TransactionMode" FromRole="TransactionMode" ToRole="PaymentProfile" />
  </EntityType>
  <EntityType Name="PaymentGatewayConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GatewayTypeId" Type="Byte" Nullable="false" />
    <Property Name="GatewayConfig" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SystemDefault" Type="Boolean" />
    <Property Name="GenerousDefaultGateway" Type="Boolean" />
    <NavigationProperty Name="PaymentGatewayType" Relationship="GenerousAPIModel.FK_PaymentGateway_PaymentGateway" FromRole="PaymentGatewayConfig" ToRole="PaymentGatewayType" />
  </EntityType>
  <EntityType Name="PaymentGatewayType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GatewayConfig" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaymentGatewayConfigs" Relationship="GenerousAPIModel.FK_PaymentGateway_PaymentGateway" FromRole="PaymentGatewayType" ToRole="PaymentGatewayConfig" />
  </EntityType>
  <Association Name="FK_PaymentGateway_PaymentGateway">
    <End Type="GenerousAPIModel.PaymentGatewayType" Role="PaymentGatewayType" Multiplicity="1" />
    <End Type="GenerousAPIModel.PaymentGatewayConfig" Role="PaymentGatewayConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentGatewayType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentGatewayConfig">
        <PropertyRef Name="GatewayTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TokenId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethodId" Type="Byte" Nullable="false" />
    <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CardExpiryMonth" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CardExpiryYear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameOnCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="BSBNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastNotifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="TransactionMode" Type="Int32" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CardType1" Relationship="GenerousAPIModel.FK_PaymentProfile_CardType" FromRole="PaymentProfile" ToRole="CardType" />
    <NavigationProperty Name="PaymentMethod" Relationship="GenerousAPIModel.FK_PaymentProfile_PaymentMethod" FromRole="PaymentProfile" ToRole="PaymentMethod" />
    <NavigationProperty Name="TransactionMode1" Relationship="GenerousAPIModel.FK_PaymentProfile_TransactionMode" FromRole="PaymentProfile" ToRole="TransactionMode" />
    <Property Name="CardSerurityNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PaymentProfile_CardType">
    <End Type="GenerousAPIModel.CardType" Role="CardType" Multiplicity="0..1" />
    <End Type="GenerousAPIModel.PaymentProfile" Role="PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_PaymentMethod">
    <End Type="GenerousAPIModel.PaymentMethod" Role="PaymentMethod" Multiplicity="1" />
    <End Type="GenerousAPIModel.PaymentProfile" Role="PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_TransactionMode">
    <End Type="GenerousAPIModel.TransactionMode" Role="TransactionMode" Multiplicity="0..1" />
    <End Type="GenerousAPIModel.PaymentProfile" Role="PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMode">
        <PropertyRef Name="TransactionModeId" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="TransactionMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="BankAccountId" />
    </Key>
    <Property Name="BankAccountId" Type="Guid" Nullable="false" />
    <Property Name="BankAcountName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountBSB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountTokenId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="BankVerificationAmounts" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankVerificationRequestedOn" Type="DateTime" Precision="3" />
    <Property Name="BankVerificationRequestedBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BankVerificationPaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BankAccountTokenId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="PaymentProfileTokenId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" />
    <Property Name="ProcessDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResponseCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResponseText" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AuditNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReference" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentToOrganisationBatchId" Type="Guid" />
    <Property Name="PaymentToOrganisationBatchLineItemId" Type="Guid" />
    <Property Name="IsValidForPaymentToOrganisation" Type="Boolean" />
    <Property Name="ProcessStatusId" Type="Byte" />
  </EntityType>
  <EntityType Name="PaymentProfileBinInfo">
    <Key>
      <PropertyRef Name="BinInfoId" />
    </Key>
    <Property Name="BinInfoId" Type="Guid" Nullable="false" />
    <Property Name="PaymentProfileId" Type="Guid" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Int32" />
    <Property Name="Longitude" Type="Int32" />
    <Property Name="Scheme" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaymentProcessStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaymentToOrganisationBatchLineItems" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus" FromRole="PaymentProcessStatu" ToRole="PaymentToOrganisationBatchLineItem" />
  </EntityType>
  <EntityType Name="PaymentToOrganisationBatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BatchNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsBankVerificationBatch" Type="Boolean" Nullable="false" />
    <Property Name="LastProcessedDateTime" Type="DateTime" Precision="3" />
    <Property Name="BatchCompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="isPaymentToDay3" Type="Int16" />
    <NavigationProperty Name="PaymentToOrganisationBatch1" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch" FromRole="PaymentToOrganisationBatch" ToRole="PaymentToOrganisationBatch1" />
    <NavigationProperty Name="PaymentToOrganisationBatch2" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch" FromRole="PaymentToOrganisationBatch1" ToRole="PaymentToOrganisationBatch" />
    <NavigationProperty Name="PaymentToOrganisationBatchLineItems" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch" FromRole="PaymentToOrganisationBatch" ToRole="PaymentToOrganisationBatchLineItem" />
  </EntityType>
  <Association Name="FK_PaymentToOrganisationBatch_PaymentToOrganisationBatch">
    <End Type="GenerousAPIModel.PaymentToOrganisationBatch" Role="PaymentToOrganisationBatch" Multiplicity="1" />
    <End Type="GenerousAPIModel.PaymentToOrganisationBatch" Role="PaymentToOrganisationBatch1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PaymentToOrganisationBatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatch1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="TransactionTypeId" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StatusUpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="StatusUpdateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionType" Relationship="GenerousAPIModel.FK_TransactionHistory_TransactionType" FromRole="TransactionHistory" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionHistories" Relationship="GenerousAPIModel.FK_TransactionHistory_TransactionType" FromRole="TransactionType" ToRole="TransactionHistory" />
  </EntityType>
  <Association Name="FK_TransactionHistory_TransactionType">
    <End Type="GenerousAPIModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="GenerousAPIModel.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentToOrganisationBatchTransactionLog">
    <Key>
      <PropertyRef Name="PaymentToOrganisationBatchLineItemId" />
      <PropertyRef Name="DonationTransactionId" />
    </Key>
    <Property Name="PaymentToOrganisationBatchLineItemId" Type="Guid" Nullable="false" />
    <Property Name="DonationTransactionId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentToOrganisationBatchLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="LineItemNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="Guid" Nullable="false" />
    <Property Name="BatchNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BankAccountId" Type="Guid" />
    <Property Name="IsBankVerification" Type="Boolean" Nullable="false" />
    <Property Name="TotalPaymentsReceived" Type="Int64" Nullable="false" />
    <Property Name="TotalAmountReceived" Type="Decimal" Nullable="false" Precision="22" Scale="2" />
    <Property Name="TotalAmountPaidToOrganisation" Type="Decimal" Nullable="false" Precision="22" Scale="2" />
    <Property Name="ProcessDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProcessStatusId" Type="Byte" Nullable="false" />
    <Property Name="Processed_PaymentSubmittedDateTime" Type="DateTime" Precision="3" />
    <Property Name="Processed_PaymentFinalisedDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastProcessedDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProcessRetryCounter" Type="Byte" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DoNotProcess" Type="Boolean" Nullable="false" />
    <Property Name="BankAccountBSB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankAcountName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentProcessStatu" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus" FromRole="PaymentToOrganisationBatchLineItem" ToRole="PaymentProcessStatu" />
    <NavigationProperty Name="PaymentToOrganisationBatch" Relationship="GenerousAPIModel.FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch" FromRole="PaymentToOrganisationBatchLineItem" ToRole="PaymentToOrganisationBatch" />
  </EntityType>
  <Association Name="FK_PaymentToOrganisationBatchLineItem_PaymentProcessStatus">
    <End Type="GenerousAPIModel.PaymentProcessStatu" Role="PaymentProcessStatu" Multiplicity="1" />
    <End Type="GenerousAPIModel.PaymentToOrganisationBatchLineItem" Role="PaymentToOrganisationBatchLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentProcessStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatchLineItem">
        <PropertyRef Name="ProcessStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentToOrganisationBatchLineItem_PaymentToOrganisationBatch">
    <End Type="GenerousAPIModel.PaymentToOrganisationBatch" Role="PaymentToOrganisationBatch" Multiplicity="1" />
    <End Type="GenerousAPIModel.PaymentToOrganisationBatchLineItem" Role="PaymentToOrganisationBatchLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentToOrganisationBatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentToOrganisationBatchLineItem">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>