<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenerousAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GenerousAPI.dbo.BankAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="BankAccountId" />
    </Key>
    <Property Name="BankAccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BankAcountName" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="BankAccountBSB" Type="nvarchar" MaxLength="500" />
    <Property Name="FundId" Type="int" />
    <Property Name="BankAccountTokenId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentGatewayConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GatewayTypeId" Type="tinyint" Nullable="false" />
    <Property Name="GatewayConfig" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SystemDefault" Type="bit" />
    <Property Name="GenerousDefaultGateway" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentGatewayType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GatewayConfig" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TokenId" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PaymentMethodId" Type="tinyint" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="20" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="CardExpiryMonth" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CardExpiryYear" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameOnCard" Type="nvarchar" MaxLength="100" />
    <Property Name="BankName" Type="nvarchar" MaxLength="80" />
    <Property Name="BSBNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="LastModifiedDateTime" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="80" />
    <Property Name="LastNotifiedDateTime" Type="datetime" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="100" />
    <Property Name="BillingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="BillingCity" Type="nvarchar" MaxLength="100" />
    <Property Name="BillingState" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" />
    <Property Name="TransactionMode" Type="int" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" />
    <Property Name="CardSerurityNumber" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TransactionMode">
    <Key>
      <PropertyRef Name="TransactionModeId" />
    </Key>
    <Property Name="TransactionModeId" Type="int" Nullable="false" />
    <Property Name="TransactionMode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_PaymentGateway_PaymentGateway">
    <End Role="PaymentGatewayType" Type="Self.PaymentGatewayType" Multiplicity="1" />
    <End Role="PaymentGatewayConfig" Type="Self.PaymentGatewayConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentGatewayType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentGatewayConfig">
        <PropertyRef Name="GatewayTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="0..1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentProfile_TransactionMode">
    <End Role="TransactionMode" Type="Self.TransactionMode" Multiplicity="0..1" />
    <End Role="PaymentProfile" Type="Self.PaymentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMode">
        <PropertyRef Name="TransactionModeId" />
      </Principal>
      <Dependent Role="PaymentProfile">
        <PropertyRef Name="TransactionMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GenerousAPIModelStoreContainer">
    <EntitySet Name="CardType" EntityType="Self.CardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentGatewayConfig" EntityType="Self.PaymentGatewayConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentGatewayType" EntityType="Self.PaymentGatewayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentProfile" EntityType="Self.PaymentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionMode" EntityType="Self.TransactionMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BankAccount].[BankAccountId] AS [BankAccountId], 
    [BankAccount].[BankAcountName] AS [BankAcountName], 
    [BankAccount].[BankAccountNumber] AS [BankAccountNumber], 
    [BankAccount].[BankAccountBSB] AS [BankAccountBSB], 
    [BankAccount].[FundId] AS [FundId], 
    [BankAccount].[BankAccountTokenId] AS [BankAccountTokenId]
    FROM [dbo].[BankAccount] AS [BankAccount]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PaymentGateway_PaymentGateway" Association="Self.FK_PaymentGateway_PaymentGateway">
      <End Role="PaymentGatewayType" EntitySet="PaymentGatewayType" />
      <End Role="PaymentGatewayConfig" EntitySet="PaymentGatewayConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_CardType" Association="Self.FK_PaymentProfile_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_PaymentMethod" Association="Self.FK_PaymentProfile_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentProfile_TransactionMode" Association="Self.FK_PaymentProfile_TransactionMode">
      <End Role="TransactionMode" EntitySet="TransactionMode" />
      <End Role="PaymentProfile" EntitySet="PaymentProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>